# snowId-Generator

./: README.md  pom.xml
src/main/java/com/example/: BitsAllocator.java  SnowIdGenerator.java
src/main/java/com/example/dao/: WorkNodeDao.java
src/main/java/com/example/entity/: WorkNode.java  WorkNodeAssign.java
src/main/java/com/example/entity/enums/: WorkNodeEnum.java
src/main/java/com/example/utils/: DockerUtils.java  MyBatisUtil.java  NetUtils.java
src/main/resources/: application.yml  mybatis-config.xml  mysql.properties
src/main/resources/mapper/: WORKER_NODE.xml
src/test/java/: MyBatisTest.java
